{
  "name": "ultron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-go-template": "^0.0.15",
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18"
  }
}
